* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --b1: #074A59;
  --b2: #06313E;
  --r1: #F24535;
  --y1: #F2B544;
  --w1: #ffffff;
}

body, html {
    font-family: "Rubik", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    font-optical-sizing: auto;
}

.calendar {
    display: flex;
    flex-direction: column;
    height: auto;
    top: 100px;
    border: 1px solid var(--b1);
    margin: auto auto 60px;
    border-radius: 20px;
}
.header {
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header button {
    background-color: transparent;
    border: none;
    color: var(--b1);
    cursor: pointer;
}
.header h2 {
    font-size: 25px;
    color: var(--b1);
    margin: 0;
}

.days {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    flex-grow: 1;
}
.days div {
    display: flex;
    padding: 25px 0;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 10px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.day-nuberw:hover {
    border: 3px solid var(--b1);
    margin: 7px;
    border-radius: 20px;
}

.days .day-name {
    font-weight: bold;
    background-color: var(--b1);
    color: #ffffff;
    margin: 0;
}

.days .current-day {
    border: 3px solid var(--r1);
    margin: 7px;
    border-radius: 20px;
}
.days .current-day:hover{
    border: 5px solid var(--r1);
    margin: 5px;
    border-radius: 20px;
}
.event-day {
    position: relative;
}

#eventList{
    padding: 0;
}
#eventList li{
    border: 2px var(--b1) solid;
    margin: 10px 0;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.event-indicator {
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 20px;
    height: 10px;
    background-color: var(--r1);
    border-radius: 5px;
    transform: translateX(-50%);
}

.event-popup {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.event-info:not(:has(p)) {
  margin-top: -8px;
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 80%;
    border-radius: 5px;
    position: relative;
}

.day-number{
    z-index: 2;
    color: var(--b1);
    font-weight: bold;
}

.close-btn {
    color: #aaa;
    position: absolute;
    right: 20px;
    top: 14px;
    vertical-align: top;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#popupDate {
    text-align: center;
    margin: 0 20px;
}


/*TEST NIÅ»EJ*/


:root {
    --b1: #074A59;
    --b2: #06313E;
    --r1: #F24535;
    --y1: #F2B544;
    --w1: #ffffff;
    --bcg: #f0faff;
  }



.introduction{
    justify-content: center;
    text-align: left;
    margin: 50px auto 60px;
    width: 70%;
}


/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 25px;
  border-bottom: 1px solid var(--b1);
}

.navbar a {
  color: var(--b1);
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.navbar-center {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.navbar-center li {
  align-items: center;
}

.navbar-center li + li::before {
  content: "|";
  color: #06313E;
  font-weight: 900;
  margin: 0 15px;
}

.navbar a:hover {
  color: var(--y1);
}

#current {
  color: var(--r1);
}

#current:hover {
  color: var(--y1);
}


.navbar-right{
    display: block;
}


.navbar-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar-toggle svg {
  fill: var(--b1);
}

@media screen and (max-width: 900px) {
    .days div
    {
      padding: 12px 5px;
    }

      .day-nuberw:hover {
        border-radius: 15px;
    }

    .days .current-day {
        border-radius: 15px;
    }
    .days .current-day:hover{
        border-radius: 15px;
    }


    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .profile-item{
        display: block;
    }
    .navbar-right{
        display: none;
    }

    .navbar-toggle {
        display: block;
        position: absolute;
        right: 15px;
    }

    .navbar-center {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
    }

  .navbar-center.active {
    display: flex;
    align-items: center;
  }

  .navbar-center li {
    margin: 10px 0;
    display: flex;
  }

  .navbar-center li + li::before {
    display: none;
  }

  .navbar-right {
      margin: 15px auto auto;
  }

  .profile-item{
    display: block;
  }
  .introduction{
    width: 100%;
    text-align: left;
    margin: 50px auto 60px;
    padding: 0 20px;
  }
  .calendar{
      width: 97%;
  }
  .days{
      padding: 0;
  }
  .popup-content{
      width: 90%;
      margin: 15% auto;
      max-width: 100%;
  }
}

h1
{
    font-size: 30px;
    color: var(--b1);
    margin-bottom: 20px;
}

h2
{
    font-size: 25px;
    color: var(--y1);
}

h3
{
    font-size: 20px;
    font-weight: 400;
    color: var(--b1);
}

hr
{
    color: var(--b1);
    background-color: var(--b1);
    height: 1px;
    width: 50px;
    margin: 1rem 0;
}

.levels{
  display: flex;
  flex-wrap: wrap; /* Allows elements to wrap into rows */
  gap: 10px; 
  margin-top: 30px;
}

.levels li{
    margin: 5px;
}


.profile-item{
    display: none;
}

@media screen and (max-width: 500px) {
  .levels li h3 {
    text-align: center;
  }
}

.column {
  flex: 1 1 calc(25% - 30px); /* Each item takes 1/4 of the row */
  box-sizing: border-box;
  text-align: left;
  padding: 20px 20px;
  margin: 10px;

  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  transition: transform 0.3s ease;
}

@media (max-width: 1850px) {
  .column {
    flex: 1 1 calc(33.333% - 30px); /* Each item takes 1/3 of the row */
  }
}
@media (max-width: 1400px) {
  .column {
    flex: 1 1 calc(50% - 30px); /* Each item takes 1/2 of the row */
  }
}

@media (max-width: 1100px) {
  .levels {
      flex-direction: column; /* Stack columns vertically on small screens */
      padding: 0; /* Remove padding to make it fit better on small screens */
  }
  .column {
      width: 100%;
      margin: 0; /* Remove margin between columns on small screens */
      margin-bottom: 30px; /* Add bottom margin to separate stacked columns */
  }
  .mobile-left-padding
  {
    padding-left: 10px;
  }
}

.column h3
{
  margin-top: 10px;
}