<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodano konto!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #003f5c;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #555555;
            font-size: 16px;
            margin: 10px 0;
        }
        img {
            border-radius: 50%;
            margin: 15px 0;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            background-color: #f15a24;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #e14a1e;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>Twoje konto dodane, możesz wrócić do discorda</h1>
        <h1>Profil użytkownika</h1>
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email|default:"Nie podano" }}</p>
        <p><a href="/discord/logout">Wyloguj się</a></p>
        <p><a href="/">Strona główna</a></p>
    </div>
</body>
</html>